[{
    "$TypeId": 3,
    "Id": "f3c21eae336949c3958375e02dbe368b",
    "Name": "ChildScene",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Struct",
    "Fields": [{
        "Id": "093ce9c055e641209ba937f37fb17da4",
        "Name": "sceneId",
        "FieldType": { "Id": "85a05c57c8754406a94175e4ae0e954a", "Name": "SceneId" },
        "Array": true,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "f3c21eae336949c3958375e02dbe368b", "Name": "ChildScene" }
    }
}]