[{
    "$TypeId": 3,
    "Id": "b1e45c6f19da49a3a5b196ed07e653ec",
    "Name": "SceneList",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "f4361e28ac73412bb2932c535dd9e04b",
        "Name": "sceneList",
        "FieldType": { "Id": "7b420db2998b42509187e54e190b5607", "Name": "SceneData" },
        "Array": true,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "b1e45c6f19da49a3a5b196ed07e653ec", "Name": "SceneList" },
        "Properties": {
            "sceneList": {
                "Type": { "Id": "7b420db2998b42509187e54e190b5607", "Name": "SceneData" }
            }
        }
    }
}]